<!DOCTYPE html>
<html lang="en">
  <Head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal website for Yolande featuring information about her interests and contact links."
      />
  <title>Yolande | My Website</title>
  <link rel="stylesheet" href="style.css" />
  </Head>

  <body>
    <header>
      <nav aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#interests">Interests</a>
        <a href="#links">Links</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to My Website</h1>
        <p>Hello! My name is Yolande.</p>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          Welcome to my first website. I'm learning how to build websites using HTML, CSS, and JavaScript.
        </p>
      </section>

      <section id="interests">
        <h2>My Interests</h2>
        <ul>
          <li>Surfing</li>
          <li>Design</li>
          <li>Technology</li>
          <li>Learning to Code</li>
        </ul>
      </section>

      <section id="links">
        <h2>My Links</h2>
        <ul>
          <li>
            <a href="https://github.com/"target="_blank" rel="noopener noreferrer">
              Visit GitHub
            </a>
          </li>
          <li>
            <a href="https://www.google.com"target="_blank" rel="noopener noreferre">
            Visit Google
            </a>
          </li>
        </ul>
      </section>

      <Section id="contact">
        <h2>Contact</h2>
        <p>You can contact me here</p>
        <a href="mailto:your-email@example.com">Email Me</a>
      </Section>
    </main>

    <footer>
      <p>(c) 2026 Yolande</p>
    </footer>
  </body>
</html>
